# encurtador-url

src/: App.sln
src/App.Application/: App.Application.csproj
src/App.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/App.Application/Interfaces/: IUrlAppService.cs
src/App.Application/Models/Request/: FiltroUrl.cs  PostUrl.cs
src/App.Application/Models/Response/: UrlResponse.cs
src/App.Application/Services/: UrlAppService.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Models/: InsertUrlBD.cs  UrlBD.cs  Urls.cs
src/App.Infra.CrossCutting/: App.Infra.CrossCutting.csproj
src/App.Infra.Data/: App.Infra.Data.csproj
src/App.Infra.Data/Context/: UrlContext.cs
src/App.Infra.Data/Dapper/: DefaultSqlConnectionFacotry.cs  IConnectionFactory.cs
src/App.Infra.Data/Interfaces/: IUnitOfWork.cs  IUrlRepository.cs
src/App.Infra.Data/Repository/: UrlRepository.cs
src/App.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/App.Test/: App.Test.csproj
src/App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/App.WebAPI/Controllers/: UrlController.cs
src/App.WebAPI/Properties/: launchSettings.json
